/**
 * @file test.cpp
 * @brief
 *
 * Description.
 *
 * @date 2024/5/24
 * @author Radica
 * @copyright 上海弘快科技有限公司
 * 版权声明：
 *
 * 本文件包含的所有内容，包括但不限于源代码、文档、图形界面、图像、音频、视频、标志和标识，以及相关的衍生作品，均受到适用的版权法和国际版权条约的保护。
 *
 * 版权所有（C）上海弘快科技有限公司。保留所有权利。
 *
 * 未经上海弘快科技有限公司明确授权，任何人不得以任何形式复制、修改、发布、传播、展示或使用本文件中的任何内容。
 * 未经上海弘快科技有限公司明确授权，禁止将本文件用于商业目的或任何未经授权的开源项目。
 *
 * 有关版权许可和商业授权的查询，请联系：
 * 上海弘快科技有限公司
 * 联系方式：info@rededa.com
 *
 * 特别注意：
 * 该软件受到国家/地区法律的保护。未经上海弘快科技有限公司明确授权，禁止在该国/地区范围内使用、复制、修改、发布、传播、展示或使用本软件。
 *
 * 违反上述版权声明可能导致侵权行为，将承担法律责任。
 */

#include <gtest/gtest.h>

int main(int argc, char** argv)
{
    // 初始化 Google Test 框架
    ::testing::InitGoogleTest(&argc, argv);
    // 运行所有测试用例
    return RUN_ALL_TESTS();
}